.. _demo:

Demonstration building
======================

This documentation represents the monitoring campaign at the offices of university building in Slovenia `IRI-UL`_.

.. image:: images/SI_University.png
   :scale: 30%
   :target: `IRI-UL`_


See table :ref:`room-info` for a more detailed information about the room and ICT solution implementation dates.

.. _room-info:

Office room description
-----------------------

=======  =========  =======  ===  ===  ==========  ==========  =========
Room ID  Area [m2]  Persons  LED  App  Date LED    Date App    App users
=======  =========  =======  ===  ===  ==========  ==========  =========
K1N0623	    18	      2	     Yes  Yes  31-01-2019	           1
K3N0605	    14	      2	     Yes  Yes  31-01-2019  29-05-2019      1
R3N0644	    16	      1	     Yes  No   31-01-2019		
R3N0808	    63	      6	     Yes  Yes  31-01-2019  25-05-2019      3
K1N0624	    18	      1	     Yes  Yes  12-09-2019  26-06-2019      1
K3N0618	    14	      1	     Yes  Yes  12-09-2019  11-07-2019      1
R2N0805	    63	      6	     Yes  Yes  12-09-2019  11-07-2019      1
R2N0634	    16	      1	     Yes  No   12-09-2019		
=======  =========  =======  ===  ===  ==========  ==========  =========

Dashboard
---------
ICT-solution used at the Slovenian demonstration site is `Dashboard`_. App and sensor with LED lights signalizing high CO2 concentration levels.

.. image:: images/Dashboard.png
   :scale: 50%
   :target: `Dashboard`_

.. _IRI-UL: https://www.mobistyle-project.eu/en/mobistyle/demonstration/faculty-buildings-university-of-ljubljana-sl
.. _Dashboard: https://www.mobistyle-project.eu/en/mobistyle/results/mobistyle-dashboard