.. _reading-data:

Reading Data
============

The following Python scripts and functions are used to create data files for each of the mentioned data source types:

* Python scripts ``read_SCADA.py`` and ``read_SCADA_missing.py``

* Python script ``read_INAP.py``

* Python function ``read_expert_tool_data(room_name)``

SCADA data
----------

Download :download:`read_SCADA.py <../../read_SCADA.py>`.

.. literalinclude:: ../../read_SCADA.py

Download :download:`read_SCADA_missing.py <../../read_SCADA_missing.py>`.

.. literalinclude:: ../../read_SCADA_missing.py

INAP data
---------

Download :download:`read_INAP.py <../../read_INAP.py>`.

.. literalinclude:: ../../read_INAP.py

MOBISTYLE Expert Tool data
^^^^^^^^^^^^^^^^^^^^^^^^^^